{
  "name": "com.poolmaster.core",
  "version": "1.0.5",
  "displayName": "PoolMaster",
  "description": "High-performance object pooling system for Unity. Provides zero-allocation pooling, batch operations, thread-safe command buffers, and comprehensive diagnostics.",
  "unity": "2020.3",
  "keywords": [
    "pooling",
    "object-pool",
    "performance",
    "optimization",
    "memory-management",
    "gc",
    "allocation-free",
    "spawn",
    "instantiate",
    "unity",
    "unity6",
    "object-pooling",
    "pooling-system",
    "urp",
    "hdrp",
    "vfx",
    "particles",
    "gameobjects"
  ],
  "author": {
    "name": "Max Thomas Coates",
    "url": "https://github.com/mistyuk"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mistyuk/PoolMaster.git"
  },
  "dependencies": {}
}
